# MyApplication4

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell_pc/myapplication/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/dell_pc/myapplication/VIEW/: MyView.java
app/src/main/java/com/example/dell_pc/myapplication/adapter/: RecAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/dell_pc/myapplication/bean/: RecBean.java  Students.java
app/src/main/java/com/example/dell_pc/myapplication/callback/: CallBack.java
app/src/main/java/com/example/dell_pc/myapplication/dao/: DaoMaster.java  DaoSession.java  StudentsDao.java
app/src/main/java/com/example/dell_pc/myapplication/framgment/: HostFragment.java  SchoolFragment.java
app/src/main/java/com/example/dell_pc/myapplication/model/: MyM.java  MyModel.java
app/src/main/java/com/example/dell_pc/myapplication/net/: MyServer.java
app/src/main/java/com/example/dell_pc/myapplication/persenter/: MyP.java  MyPresenter.java
app/src/main/java/com/example/dell_pc/myapplication/utils/: DbUrils.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_host.xml  fragment_school.xml  item_1.xml  item_2.xml  item_3.xml  item_4.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
